{
  "name": "choco-cli",
  "version": "0.0.3",
  "description": "Chocoland.js toolkits",
  "main": "./bin/choco.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chocoland.js",
    "choco",
    "toolkit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chocoland/choco_cli.git"
  },
  "author": "Jeferson De Freitas",
  "license": "GPL-3.0",
  "bin": {
    "choco": "./bin/choco.js"
  },
  "dependencies": {
    "mime": "^1.3.4",
    "spdy": "^3.4.4",
    "watch": "^1.0.2"
  }
}
